<p>Hi {{name}},</p>
<p>Welcome to Contest888.</p>
<p>Thank You,</p>
<p>Your payment is successfully done.</p>
<p>Amount: {{Amount}}</p>
<p>Add To &nbsp;<a href="https://www.google.com/calendar/render?action=TEMPLATE&text={{ContestTitle}}&dates={{StartDate}}/{{EndDate}}&details={{Description}}&location={{Address}}" target="_blank">Google</a>&nbsp;<a href="http://calendar.yahoo.com/?v=60&view=d&type=20&title={{ContestTitle}}&st={{StartDate}}&desc={{Description}}&in_loc={{Address}}" target="_blank">Yahoo</a>&nbsp;<a href="{{Baseurl}}/add_to_ical/?contestid={{ContestId}}&title={{ContestTitle}}&description={{Description}}&address={{Address}}&starttime={{StartDate}}&endtime={{EndDate}}&todaydate={{TodayDate}}" target="_blank"> Outlook</a>&nbsp;<a href="{{Baseurl}}/add_to_ical/?contestid={{ContestId}}&title={{ContestTitle}}&description={{Description}}&address={{Address}}&starttime={{StartDate}}&endtime={{EndDate}}&todaydate={{TodayDate}}" target="_blank">iCal</a>&nbsp;</p>